html {
    height: 100%;
    box-sizing: border-box;
    font-family: 'Futura Std', sans-serif;

}

body {
    width: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    padding: 0;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 20rem;
    box-sizing: inherit;
}

main {
    width: 90%;
    margin: 0 auto;
    padding-top: 32px;
}

.logo {
    
    width: 100px;
    border-radius: 100%;
    margin: 5px 0 8px 10px;
}

.banner {

    background-image: url(/img/cakesdiamond.jpg);
    background-size: 300px;
    height: 250px;
    background-attachment: fixed;
    background-position-x: center;
    background-repeat: no-repeat;

}

.banner {
    height: 570px;
    display: block;
    justify-content: center;
    width: 100%;

}

.slider-frame {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.slider-frame ul {
    display:flex;
    padding: 0;
    width: 600%;
    animation: slide 25s infinite alternate ease-in-out;
    height: 100%;
    margin: 10;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
    height: 100%;

}


.slider-img {
    object-fit: cover;
    background-position: center center;

}

@keyframes slide {

    0% {
        margin-left: 0;
    }

    15% {
        margin-left: 0;
    }

    20% {
        margin-left: -100%;
    }

    35% {
        margin-left: -100%;
    }

    40% {
        margin-left: -200%;
    }

    55% {
        margin-left: -200%;
    }

    60% {
        margin-left: -300%;
    }

    75% {
        margin-left: -300%;
    }

    80% {
        margin-left: -400%;
    }

    100% {
        margin-left: -400%;
    }

}

/* Sección nostros */
.sección-nosotros {
    height: 100%;
    width: 100%;
    overflow: hidden;

}

.sección-nosotros h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #034697;
}

.sección-nosotros ul {
    display:flex;
    padding: 0;
    width: 300%;
    animation: slide-nosotros 25s infinite alternate ease-in-out;
    height: 100%;
    margin: 10;
}

.elemento-nosotros img {
    width: 100%;
    height: 100%;

}


.elemento-nosotros {
    width: 100%;
    list-style: none;
}

@keyframes slide-nosotros {

    0% {
        margin-left: 0;
    }

    30% {
        margin-left: 0;
    }

    35% {
        margin-left: -100%;
    }

    65% {
        margin-left: -100%;
    }

    70% {
        margin-left: -200%;
    }

    100% {
        margin-left: -200%;
    }

}

/* Sección nosotros */

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

.icono {
    margin: 0;
}

.icono img {
    padding: .5rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin: auto;
}

.menu a {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}

.redes {
    display: grid;
    place-content: center;
    margin: auto 1rem;
    gap: 1rem;
    width: 35px;
}


.topnav a:hover {
    
    color: #1962c2;
}


.topnav .icon {
    display: none;
}

.social {
    width: 35px;
    display: flex;
}

.destacado{
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    color: #034697;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 20px;
    margin-bottom: 0px;
}

@media screen and (max-width: 576px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

}

@media screen and (max-width: 439px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    main {
        margin-bottom: 270px;
    }
}

@media screen and (max-width: 576px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}


.container {
    display: flex;
    overflow: hidden;
    position: relative;
    margin: 20px;
    padding: 10px;
}

.container-destacados {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.scroll-left,
.scroll-right {
    /*hasta aca funciona maso*/
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    user-select: none;
    display: grid;
    place-content: center;
    height: 30%;
}

.scroll-left {
    margin-left: 10px;
}

.scroll-right {
    right: 10px;

}



.container .card {
    flex: 0 0 auto;
    /* Evita que las tarjetas se estiren */
    width: 250px;
    margin: 20px;

}

.layout a {
    text-decoration: none;
    color: #f1ebeb;
    outline: none;
    font-family: 'Bebas Neue', cursive;
    background-image: url(.banner-salon);
}


.layout {
    width: 100%;
    align-items: center;

}

.logotipo {
    padding: 10px;
    color: var(--logotipo);
}


.logotipo:hover .subtitulo {
    background: var(--primario);
}

.texto-animado {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.texto-animado>div {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: .6s ease all;
}

.texto-animado>div.animacion {
    transform: translateY(-100px);
}

.texto-animado>div span {

    font-size: 100px;
    font-weight: normal;
    line-height: 100px;
}

.texto-animado .segunda-linea {

    position: absolute;
    top: 100px;
}

.texto-animado>div span {
    font-size: 50px;
    line-height: 50px;
}

.texto-animado .segunda-linea {
    top: 50px;
}

.texto-animado>div.animacion {
    transform: translateY(-50px);
}

.logotipo .subtitulo {
    font-size: 20px;
}


/* Container Styles */
.container-salon {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin: 20px auto;
    padding: 10px;
    background-color: #888;
    text-align: center;
}

.banner-salon {
    background-color: #333;
    width: 100%;
    height: 300px;
    display: grid;
    place-content: center;
}

.banner-salon p {

    text-align: center;
    color: #ccc;

}


.container-salon .card {
    flex: 0 0 auto;
    width: 330px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container-salon .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-salon .card img {
    width: 330px;
    height: 210px;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.container-salon .card h4 {
    font-weight: 800;
    margin: 8px auto;
    color: #fff;
    font-size: 1.3em;
}

.container-salon .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    margin: 8px auto;
    color: #fff;
    opacity: .7;

}



.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}


.container .card img {
    width: 330px;
    height: 210px;
    object-fit: cover;
    aspect-ratio: 16/9;
}


.container .card h2 {
    color: #d2d0e6;
    opacity: 0.7;
}

.container .card p {
    font-size: 14px;
    font-weight: 300;
    margin: auto;
    margin-left: 2rem;
    color: #fff;
    text-align: start;
}

.container .card .boton {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: #2a774d;
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
}

.filtro {
    display: flex;
    align-content: center;
    justify-content: center;
}

.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.search-input {
    width: 242px;
    font-size: 16px;
    padding: 12px 20px 12px 20px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

input[type='text'],
select {
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type='email'],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type='submit'] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type='submit']:hover {
    background-color: #45a049;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    font-family: 'Courier New', Courier, monospace;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 50px auto;
    padding: 0;
    border: 1px solid #888;
    width: 600px;
    max-height: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-form {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close-form:hover,
.close-form:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #846186;
    color: white;
}

.modal-body {
    padding: 2px 16px;
    background-color: #ffffff;
    overflow-y: auto;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #846186;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contenedor-producto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 130;
    margin: 5px 0;
}

.eliminar-producto {
    text-decoration: none;
    border-width: 2px;
    font-weight: 100;
    padding: 3px;
    color: red;
    transition: 0.2s;
    font-size: 20px;
}

.eliminar-producto:hover {
    color: white;
    background-color: red;
}

.boton-carrito-finalizar {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: rgb(28, 112, 7);
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}

.boton-carrito:hover {
    background-color: white;
    color: black;
}

#total {
    text-align: center;
}

h2 {
    text-align: center;
}

.boton-carrito-vaciar {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: rgba(80, 32, 32, 0.692);
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}

.contador-productos {
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    margin-left: 5px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.contenedor-producto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 130;
    background-color: #ffffff;
    margin: 5px 0;
}


.boton-standar {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: #4caf50;
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}

.boton-standar:hover {
    background-color: white;
    color: black;
    border: 2px solid #4caf50;
}

.acerca-de {
    color: rgb(182, 181, 181);
    font-size: 16px;
    box-shadow: 2px 2px 30px rgb(46, 46, 97);
    padding: 10px;
}

.medios-de-pago {
    display: flex;
    height: 100px;
    background-color: #c79cc9;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);

}

footer {
    background-color: #333;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    bottom: 0px;
}

.footer-top-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px;
    margin: 0 auto;
    padding: 16px;
    min-height: 160px;
    place-items: center;
}

.footer-top-wrapper>section {
    width: 180px;
}

h2 {
    text-align: center;
}

menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

menu li {
    margin-bottom: 16px;
}



.social-links {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 180px;
}

.social-links img {
    width: 30px;
    height: 30px;
}

.footer-top {
    max-width: 800px;
}


.footer-bottom {
    height: 60px;
    margin-top: 48px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #1f1b3d;
    padding: 4px;
}

.footer-bottom>small {
    font-size: 16px;
    margin: 0 4px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px;
    margin: 0 auto;
    padding: 16px;
    place-items: center;
}

.name {
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}


.container-salon {
    display: flex;
    gap: 20px; /* Espacio entre las tarjetas */
    background-color: #252525;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 300px; /* Ajusta según sea necesario */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centra el texto y la imagen */
    background-color: rgb(68, 71, 87);
    display: grid;
    justify-content: space-around;
}

.img-salon {
    width: 100%;
    height: auto;
    overflow: hidden; /* Oculta cualquier contenido que desborde */
}

.img-salon img {
    width: 100%;
    height: auto;
    display: block; /* Asegura que la imagen se adapte al contenedor */
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

h4 {
    margin: 10px 0 5px 0;
}

p {
    margin: 0;
    color: #555;
}
