html {
    height: 100%;
    box-sizing: border-box;
    font-family: 'Futura Std', sans-serif;

}

body {
    width: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    padding: 0;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 20rem;
    box-sizing: inherit;
}

.logo {
    
    width: 100px;
    border-radius: 100%;
    margin: 5px 0 8px 10px;
}

.icono {
    margin: 0;
}

.icono img {
    padding: .5rem;
}

.topnav {
    background-color: #333;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

.destacado{
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    color: #034697;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 3rem;
}

.icono {
    margin: 0;
}

.icono img {
    padding: .5rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin: auto;
}

.menu a {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}

.redes {
    display: grid;
    place-content: center;
    margin: auto 1rem;
    gap: 1rem;
}


.topnav a:hover {
    
    color: #1962c2;
}


.topnav .icon {
    display: none;
}

.social {
    width: 35px;
    display: flex;
}


@media screen and (max-width: 576px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

}

@media screen and (max-width: 439px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    main {
        margin-bottom: 270px;
    }
}

@media screen and (max-width: 576px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}

.container {
    display: grid;
    place-content: center;
}


.container-catalogo {
    max-width: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px; 
    grid-auto-flow: row dense;
    flex-wrap: wrap;
}


.container .card {
    flex: 0 0 auto;
    width: 250px;
    margin: 20px;
}


.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
    width: 330px;
    height: 210px;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.container .card h2 {
    color: #d2d0e6;
    opacity: 0.7;
}

.container .card p {
    font-size: 14px;
    font-weight: 300;
    margin: auto;
    margin-left: 2rem;
    color: #fff;
    text-align: start;
}

.container .card .boton {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: #2a774d;
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
}

.filtro {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 3rem;
}

/* Estilo para el contenedor principal */
.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
}

/* Estilo para el input de búsqueda */
.search-input {
    width: 242px;
    font-size: 16px;
    padding: 16px 22px;
    border: 1px solid #ddd;
}



.dropbtn:hover, .dropbtn:focus {
    background-color: #45a049;
}

/* Estilo para el menú desplegable */
.dropdown {
    position: relative;
    display: inline-block;
}

.boton-standar, .dropbtn {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: #4caf50;
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 4px 4px;
    cursor: pointer;
    border: 1px solid #999;
    border-radius: 8px;
    width: 113px;
    height: 75px;
}

.boton-standar:hover {
    background-color: white;
    color: black;
    border: 1px solid #4caf50;
}

.dropbtn:hover {
    background-color: white;
    color: black;
    border: 1px solid #4caf50;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #c8eac9;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 4px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover  {
        background-color: white;
        color: black;
        border: 1px solid #4caf50;
    }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
    color: black;
    border: 1px solid #4caf50;

}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    font-family: 'Courier New', Courier, monospace;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 50px auto;
    padding: 0;
    border: 1px solid #888;
    width: 600px;
    max-height: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
}


.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-form {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close-form:hover,
.close-form:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #846186;
    color: white;
}

.modal-body {
    padding: 2px 16px;
    background-color: #ffffff;
    overflow-y: auto;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #846186;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contenedor-producto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 130;
    margin: 5px 0;
}

.eliminar-producto {
    text-decoration: none;
    border-width: 2px;
    font-weight: 100;
    padding: 3px;
    color: red;
    transition: 0.2s;
    font-size: 20px;
}

.eliminar-producto:hover {
    color: white;
    background-color: red;
}

.boton-carrito-finalizar {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: rgb(28, 112, 7);
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}

.boton-carrito:hover {
    background-color: white;
    color: black;
}

#total {
    text-align: center;
}

h2 {
    text-align: center;
}

.boton-carrito-vaciar {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: rgba(80, 32, 32, 0.692);
    padding: 10px 22px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}

.contador-productos {
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    margin-left: 5px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.contenedor-producto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 130;
    background-color: #ffffff;
    margin: 5px 0;
}

.acerca-de {
    color: rgb(182, 181, 181);
    font-size: 16px;
    box-shadow: 2px 2px 30px rgb(46, 46, 97);
    padding: 10px;
}

.medios-de-pago {
    display: flex;
    height: 100px;
    background-color: #c79cc9;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);

}

footer {
    background-color: #333;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    bottom: 0px;
}

.footer-top-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px;
    margin: 0 auto;
    padding: 16px;
    min-height: 160px;
    place-items: center;
}

.footer-top-wrapper>section {
    width: 180px;
}

menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

menu li {
    margin-bottom: 16px;
}



.social-links {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 180px;
}

.social-links img {
    width: 30px;
    height: 30px;
}

.footer-top {
    max-width: 800px;
}


.footer-bottom {
    height: 60px;
    margin-top: 48px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #1f1b3d;
    padding: 4px;
}

.footer-bottom>small {
    font-size: 16px;
    margin: 0 4px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px;
    margin: 0 auto;
    padding: 16px;
    place-items: center;
}

.name {
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}


.container-salon {
    display: flex;
    gap: 20px; /* Espacio entre las tarjetas */
    background-color: #252525;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 300px; /* Ajusta según sea necesario */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centra el texto y la imagen */
    background-color: rgb(68, 71, 87);
    display: grid;
    justify-content: space-around;
}

.img-salon {
    width: 100%;
    height: auto;
    overflow: hidden; /* Oculta cualquier contenido que desborde */
}

.img-salon img {
    width: 100%;
    height: auto;
    display: block; /* Asegura que la imagen se adapte al contenedor */
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

h4 {
    margin: 10px 0 5px 0;
}

p {
    margin: 0;
    color: #555;
}
